# stubble

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/it/scala/com/cyrusinnovation/stubble/integrationtest/: EndToEndTest.scala  StartTestServers.scala  StopTestServers.scala
core/src/main/scala/com/cyrusinnovation/stubble/server/: InteractionRecorder.scala  StubServer.scala  StubServerControl.scala  StubbleClient.scala  interactions.scala
core/src/test/scala/com/cyrusinnovation/stubble/server/: StubServerTest.scala  StubbleClientTest.scala
integration-test/: pom.xml
integration-test/src/test/scala/com/cyrusinnovation/stubble/integrationtest/: EndToEndTest.scala
notes/: 0.0.1.markdown  about.markdown
project/: StubbleBuild.scala  plugins.sbt
server/: pom.xml
server/src/main/scala/com/cyrusinnovation/stubble/server/: SimpleRequest.scala  StubServer.scala  StubServerClient.scala  StubServerControl.scala  StubbleClient.scala  interactions.scala
server/src/main/scala/com/cyrusinnovation/stubby/server/: StubServer.scala
server/src/test/scala/com/cyrusinnovation/stubble/server/: StubServerClientTest.scala  StubServerTest.scala  StubbleClientTest.scala
server/src/test/scala/com/cyrusinnovation/stubble/server/example/: ExampleTest.scala
server/src/test/scala/com/cyrusinnovation/stubby/server/: StubServerTest.scala
start-stubble-plugin/: pom.xml
start-stubble-plugin/src/main/java/com/cyrusinnovation/stubble/plugins/: StartStubbleMojo.java
stop-stubble-plugin/: pom.xml
stop-stubble-plugin/src/main/java/com/cyrusinnovation/stubble/plugins/: StopStubbleMojo.java
test-server/: pom.xml
test-server/src/main/scala/com/cyrusinnovation/stubble/testserver/: TestServlet.scala
test-server/src/main/webapp/WEB-INF/: web.xml
