<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>stubble-maven_2.10</artifactId>
    <groupId>com.cyrusinnovation</groupId>
    <version>0.0.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>integration-test</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.cyrusinnovation</groupId>
      <artifactId>test-server_${scala.artifact.version}</artifactId>
      <version>0.0.3</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cyrusinnovation</groupId>
      <artifactId>stubble-core_${scala.artifact.version}</artifactId>
      <version>0.0.3</version>
    </dependency>
  </dependencies>

  <properties>
    <serverPort>8081</serverPort>
    <stubblePort>8082</stubblePort>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.cyrusinnovation</groupId>
        <artifactId>start-stubble-plugin_${scala.artifact.version}</artifactId>
        <version>0.0.3</version>
        <configuration>
          <port>${stubblePort}</port>
        </configuration>
        <executions>
          <execution>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <systemProperties>
            <property>
              <name>serverPort</name>
              <value>${serverPort}</value>
            </property>
            <property>
              <name>stubblePort</name>
              <value>${stubblePort}</value>
            </property>
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.2.0</version>
        <executions>
          <execution>
            <id>start-container</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-container</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <wait>false</wait>
          <container>
            <containerId>tomcat7x</containerId>
            <zipUrlInstaller>
              <url>
                http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.34/bin/apache-tomcat-7.0.34.zip
              </url>
              <downloadDir>${java.io.tmpdir}/cargoinstalls.${user.name}</downloadDir>
            </zipUrlInstaller>
            <systemProperties>
              <stubblePort>${stubblePort}</stubblePort>
            </systemProperties>
          </container>
          <configuration>
            <home>${project.build.directory}/tomcat7x</home>
            <properties>
              <cargo.servlet.port>${serverPort}</cargo.servlet.port>
              <cargo.tomcat.ajp.port>8010</cargo.tomcat.ajp.port>
            </properties>
            <deployables>
              <deployable>
                <groupId>com.cyrusinnovation</groupId>
                <artifactId>test-server_${scala.artifact.version}</artifactId>
                <type>war</type>
                <properties>
                  <context>/</context>
                </properties>
              </deployable>
            </deployables>
          </configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.cyrusinnovation</groupId>
        <artifactId>stop-stubble-plugin_${scala.artifact.version}</artifactId>
        <version>0.0.3</version>
        <configuration>
          <port>${stubblePort}</port>
        </configuration>
        <executions>
          <execution>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>