<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.cyrusinnovation</groupId>
    <artifactId>stubble-maven_2.10</artifactId>
    <version>0.0.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>stop-stubble-plugin_${scala.artifact.version}</artifactId>
  <version>0.0.3</version>
  <packaging>maven-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.cyrusinnovation</groupId>
      <artifactId>stubble-core_${scala.artifact.version}</artifactId>
      <version>0.0.3</version>
    </dependency>
  </dependencies>
</project>